material gymnasium-MaterialPoutre01
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 
			diffuse 0.3 0.3 0.3 
			specular 0 0 0 63.1129
			emissive 0.3 0.3 0.3 

			texture_unit 
			{
				texture gymnasium-metal.jpg
			}
		}
	}
}


material gymnasium-MaterialSponsor01
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 
			diffuse 0.2 0.2 0.2 
			specular 0 0 0 53.8082
			emissive 0.2 0.2 0.2 
		}
	}
}


material gymnasium-MaterialSponsorBunrakuM2S01
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 85.0548
			emissive 0.8 0.8 0.8 

			texture_unit 
			{
				texture gymnasium-logo_bunraku-m2s.jpg
			}
		}
	}
}


material gymnasium-MaterialSponsorIrisa01
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 85.0548
			emissive 0.8 0.8 0.8 

			texture_unit 
			{
				texture gymnasium-logo-irisa.jpg
			}
		}
	}
}


material gymnasium-surface02
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-olympic-blue.png
			}
		}
	}
}


material gymnasium-surface03
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-olympic-gold.png
			}
		}
	}
}


material gymnasium-surface04
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-olympic-red.png
			}
		}
	}
}


material gymnasium-surface05
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-olympic-green.png
			}
		}
	}
}


material gymnasium-surface06
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 74.6972
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-briques6.jpg
			}
		}
	}
}


material gymnasium-surface07
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-door2.png
			}
		}
	}
}


material gymnasium-surface08
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-exitsignal.jpg
			}
		}
	}
}


material gymnasium-surface09
{
	technique
	{
		pass
		{
			ambient 1 1 1 
			diffuse 1 1 1 
			specular 0.135866 0.135866 0.135866 1
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-plafond.jpg
			}
		}
	}
}


material gymnasium-surface10
{
	technique
	{
		pass
		{
			ambient 0.7529 0.7529 0.7529 
			diffuse 0.7529 0.7529 0.7529 
			specular 0.566858 0.566858 0.566858 53.8082
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-parquet.jpg
			}
		}
	}
}


material gymnasium-surface11
{
	technique
	{
		pass
		{
			ambient 0.7529 0.7529 0.7529 
			diffuse 0.7529 0.7529 0.7529 
			specular 0.566858 0.566858 0.566858 53.8082
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-terrainf1.png
			}
		}
	}
}


material gymnasium-surface12
{
	technique
	{
		pass
		{
			ambient 0.7529 0.7529 0.7529 
			diffuse 0.7529 0.7529 0.7529 
			specular 0.566858 0.566858 0.566858 53.8082
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-terrainf2.png
			}
		}
	}
}


material gymnasium-surface13
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7 
			diffuse 0.7 0.7 0.7 
			specular 0.49 0.49 0.49 82.0251
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-bois2.jpg
			}
		}
	}
}


material gymnasium-surface14
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-olympic-red.png
			}
		}
	}
}


material gymnasium-surface15
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-olympic-green.png
			}
		}
	}
}


material gymnasium-surface16
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-olympic-blue.png
			}
		}
	}
}


material gymnasium-surface17
{
	technique
	{
		pass
		{
			ambient 0.8 0.8 0.8 
			diffuse 0.8 0.8 0.8 
			specular 0 0 0 90.1005
			emissive 0 0 0 

			texture_unit 
			{
				texture gymnasium-olympic-gold.png
			}
		}
	}
}


