/**
 * \namespace OpenViBE
 * \author Yann Renard (INRIA/IRISA)
 * \date 2006-06
 * \brief Main OpenViBE namespace
 *
 * All the classes defined in the §OpenViBE§ platform are included in
 * this namespace, including kernel and plugins.
 */

/**
 * \namespace OpenViBE::Kernel
 * \author Yann Renard (INRIA/IRISA)
 * \date 2006-06
 * \brief Kernel specifications of the §OpenViBE§ platform
 *
 * This OpenViBE subnamespace contains the specifications of
 * the kernel classes. Those classes are overloaded by the kernel
 * developpers to implement a complete kernel.
 */

/**
 * \namespace OpenViBE::Plugins
 * \author Yann Renard (INRIA/IRISA)
 * \date 2006-06
 * \brief Plugins specifications of the §OpenViBE§ platform
 *
 * This OpenViBE subnamespace contains the specifications of
 * the plugin classes. Those classes should be used by the
 * kernel in order to extend the capabilities of the platform.
 * These classes are overloaded by the plugin developpers.
 */
