<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.0 on Fri Feb 15 17:59:26 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="openvibe">
    <property name="width_request">320</property>
    <property name="height_request">240</property>
    <property name="title" translatable="yes">OpenViBE designer</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <property name="destroy_with_parent">True</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkVBox" id="vertical_container">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menu">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menu_file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu_file_content">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_new">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_open">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_save">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_save_as">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_close">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-close</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_quit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gtk_main_quit"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_edit">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu_edit_content">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_cut">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-cut</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_copy">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-copy</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_paste">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-paste</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_delete">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-delete</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_help">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu_help_content">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="menu_about">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_BOTH_HORIZ</property>
            <property name="icon_size">GTK_ICON_SIZE_BUTTON</property>
            <child>
              <widget class="GtkToolButton" id="button_new">
                <property name="visible">True</property>
                <property name="label">new</property>
                <property name="stock_id">gtk-new</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_open">
                <property name="visible">True</property>
                <property name="label">open</property>
                <property name="stock_id">gtk-open</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_save">
                <property name="visible">True</property>
                <property name="label">save</property>
                <property name="stock_id">gtk-save</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_save_as">
                <property name="visible">True</property>
                <property name="label">save as ...</property>
                <property name="stock_id">gtk-save-as</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_close">
                <property name="visible">True</property>
                <property name="label">close</property>
                <property name="stock_id">gtk-close</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separator">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_stop">
                <property name="visible">True</property>
                <property name="label">stop</property>
                <property name="stock_id">gtk-media-stop</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_pause">
                <property name="visible">True</property>
                <property name="label">pause</property>
                <property name="stock_id">gtk-media-pause</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_next">
                <property name="visible">True</property>
                <property name="label">one step</property>
                <property name="stock_id">gtk-media-next</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_play">
                <property name="visible">True</property>
                <property name="label">start</property>
                <property name="stock_id">gtk-media-play</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_forward">
                <property name="visible">True</property>
                <property name="label">start</property>
                <property name="stock_id">gtk-media-forward</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separator">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_windowmanager">
                <property name="visible">True</property>
                <property name="label">window manager</property>
                <property name="icon">windowmanager_icon.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="button_log_level">
                <property name="visible">True</property>
                <property name="label">log levels...</property>
                <property name="stock_id">gtk-edit</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separator">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="item_current_time">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkLabel" id="label_current_time">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="yes">Current time : 0</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="horizontal_container">
            <property name="visible">True</property>
            <property name="position">640</property>
            <child>
              <widget class="GtkNotebook" id="scenario_notebook">
                <property name="visible">True</property>
                <property name="scrollable">True</property>
                <child>
                  <widget class="GtkTable" id="dummy_scenario_notebook_client">
                    <property name="visible">True</property>
                    <property name="n_rows">1</property>
                    <property name="n_columns">1</property>
                    <child>
                      <widget class="GtkDrawingArea" id="scenario_drawing_area">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="dummy_scenario_notebook_title">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="scenario_image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-jump-to</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="scenario_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Scenario</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="scenario_button_close">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="relief">GTK_RELIEF_NONE</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkImage" id="scenario_button_close_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-close</property>
                            <property name="icon_size">2</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkNotebook" id="resource_notebook">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="box_algorithm_scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="box_algorithm_tree">
                        <property name="visible">True</property>
                        <property name="search_column">0</property>
                        <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_VERTICAL</property>
                        <property name="enable_tree_lines">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="box_algorithm_title_container">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="box_algorithm_title_image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-convert</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="box_algorithm_title_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Box algorithms</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="box_algorithm_title_button_expand">
                        <property name="visible">True</property>
                        <property name="relief">GTK_RELIEF_NONE</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkImage" id="box_algorithm_title_button_expand_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-goto-bottom</property>
                            <property name="icon_size">2</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="box_algorithm_title_button_collapse">
                        <property name="visible">True</property>
                        <property name="relief">GTK_RELIEF_NONE</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkImage" id="box_algorithm_title_button_callapse_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-goto-top</property>
                            <property name="icon_size">2</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="algorithm_scrolledwindow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <child>
                      <widget class="GtkTreeView" id="algorithm_tree">
                        <property name="visible">True</property>
                        <property name="search_column">0</property>
                        <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_VERTICAL</property>
                        <property name="enable_tree_lines">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="algorithm_title_container">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="algorithm_title_image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-apply</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="algorithm_title_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Algorithms</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="algorithm_title_button_expand">
                        <property name="visible">True</property>
                        <property name="relief">GTK_RELIEF_NONE</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkImage" id="algorithm_title_button_expand_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-goto-bottom</property>
                            <property name="icon_size">2</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="algorithm_title_button_collapse">
                        <property name="visible">True</property>
                        <property name="relief">GTK_RELIEF_NONE</property>
                        <property name="response_id">0</property>
                        <child>
                          <widget class="GtkImage" id="algorithm_title_button_callapse_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-goto-top</property>
                            <property name="icon_size">2</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="type">tab</property>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="openvibe_status">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="about">
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="version">${TODO Program version}</property>
    <property name="copyright" translatable="yes">${TODO Copiright string}</property>
    <property name="comments" translatable="yes">${TODO Comment string}</property>
    <property name="website">http://www.irisa.fr/bunraku/OpenViBE</property>
    <property name="website_label" translatable="yes">please visit OpenViBE website !</property>
    <property name="license" translatable="yes">${TODO License}</property>
    <property name="authors">Yann Renard (INRIA/IRISA yann.renard@irisa.fr)</property>
    <property name="documenters">Yann Renard (INRIA/IRISA yann.renard@irisa.fr)</property>
    <property name="artists">Yann Renard (INRIA/IRISA yann.renard@irisa.fr)</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="vertical_container">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog_action_area">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="setting">
    <property name="width_request">512</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkTable" id="table_setting">
            <property name="visible">True</property>
            <property name="n_rows">1</property>
            <property name="n_columns">1</property>
            <property name="column_spacing">4</property>
            <property name="row_spacing">8</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkExpander" id="expander">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <child>
              <widget class="GtkHBox" id="hbox_filename_override">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton_filename_override">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label" translatable="yes">File :</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="expander_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Override settings with configuration file</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_default">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-revert-to-saved</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_apply">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
                <property name="response_id">-10</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="setting_collection">
    <property name="skip_taskbar_hint">True</property>
    <child>
      <widget class="GtkVBox" id="container">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="dummy_setting_content">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label_setting_name">
                <property name="visible">True</property>
                <property name="label" translatable="yes"> </property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_setting_revert">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">gtk-revert-to-saved</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkEntry" id="entry_setting_string">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="spin_button_setting_integer">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">0 0 100 1 10 10</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSpinButton" id="spin_button_setting_float">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">0 0 100 1 10 10</property>
            <property name="digits">8</property>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="check_button_setting_boolean">
            <property name="visible">True</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="combobox_setting_enumeration">
            <property name="visible">True</property>
            <property name="wrap_width">4</property>
            <property name="items" translatable="yes">dummy
</property>
          </widget>
          <packing>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table_setting_bitmask">
            <property name="visible">True</property>
            <property name="n_rows">1</property>
            <property name="n_columns">1</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox_setting_filename">
            <property name="visible">True</property>
            <child>
              <widget class="GtkEntry" id="entry_setting_filename_string">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_setting_filename_browse">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <child>
                  <widget class="GtkImage" id="image_setting_filename_browse">
                    <property name="visible">True</property>
                    <property name="stock">gtk-open</property>
                    <property name="icon_size">1</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="openvibe_tooltip">
    <property name="type">GTK_WINDOW_POPUP</property>
    <property name="resizable">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_TOOLTIP</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="accept_focus">False</property>
    <property name="focus_on_map">False</property>
    <child>
      <widget class="GtkTable" id="table_tooltip">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="n_rows">2</property>
        <property name="n_columns">1</property>
        <property name="column_spacing">2</property>
        <property name="row_spacing">2</property>
        <child>
          <widget class="GtkLabel" id="label_type_content">
            <property name="visible">True</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_name_content">
            <property name="visible">True</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="openvibe_loglevel">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Activate log levels</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="vbox_loglevel_internal">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="label_title">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Chose which level(s) to activate</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox_loglevel">
            <property name="visible">True</property>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_loglevel_fatal">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox_loglevel_fatal">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image_loglevel_fatal">
                        <property name="visible">True</property>
                        <property name="stock">gtk-close</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_loglevel_fatal">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">fatal error</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_loglevel_error">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox_loglevel_error">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image_loglevel_error">
                        <property name="visible">True</property>
                        <property name="stock">gtk-dialog-error</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_loglevel_error">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">error</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_loglevel_important_warning">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox_loglevel_important_warning">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image_loglevel_important_warning">
                        <property name="visible">True</property>
                        <property name="stock">gtk-dialog-warning</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_loglevel_important_warning">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">important warning</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_loglevel_warning">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox_loglevel_warning">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image_loglevel_warning">
                        <property name="visible">True</property>
                        <property name="stock">gtk-dialog-warning</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_loglevel_warning">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">warning</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_loglevel_info">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox_loglevel_info">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image_loglevel_info">
                        <property name="visible">True</property>
                        <property name="stock">gtk-dialog-info</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_loglevel_info">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">information</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_loglevel_trace">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox_loglevel_trace">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image_loglevel_trace">
                        <property name="visible">True</property>
                        <property name="stock">gtk-execute</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_loglevel_trace">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">trace</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_loglevel_benchmark">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox_loglevel_benchmark">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image_loglevel_benchmark">
                        <property name="visible">True</property>
                        <property name="stock">gtk-floppy</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_loglevel_benchmark">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">benchmark and profiling</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCheckButton" id="checkbutton_loglevel_debug">
                <property name="visible">True</property>
                <property name="response_id">0</property>
                <property name="draw_indicator">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox_loglevel_debug">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="image_loglevel_debug">
                        <property name="visible">True</property>
                        <property name="stock">gtk-properties</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_loglevel_debug">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">debug</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_apply">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
                <property name="response_id">-10</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="eventbox_table">
    <child>
      <widget class="GtkTable" id="table">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <property name="n_columns">3</property>
        <child>
          <widget class="GtkEventBox" id="eventbox9">
            <property name="width_request">8</property>
            <property name="height_request">8</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox8">
            <property name="height_request">8</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox7">
            <property name="width_request">8</property>
            <property name="height_request">8</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox6">
            <property name="width_request">8</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK | GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox4">
            <property name="width_request">8</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK | GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox3">
            <property name="width_request">8</property>
            <property name="height_request">8</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox2">
            <property name="height_request">8</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_SHRINK | GTK_FILL</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEventBox" id="eventbox1">
            <property name="width_request">8</property>
            <property name="height_request">8</property>
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="central_button">
            <property name="visible">True</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
            <property name="y_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="input_dialog">
    <property name="border_width">5</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox4">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">label</property>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="entry">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area4">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_ok">
                <property name="visible">True</property>
                <property name="label" translatable="yes">OK</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="openvibe_connector">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Edit connector...</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkTable" id="openvibe_table_connector">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">3</property>
            <property name="column_spacing">4</property>
            <property name="row_spacing">8</property>
            <child>
              <widget class="GtkLabel" id="connector_name_label">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">connector name :</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="connector_name_revert_button">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">gtk-revert-to-saved</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="connector_name_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="connector_type_label">
                <property name="width_request">150</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">connector type :</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="connector_type_combobox">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="wrap_width">4</property>
                <property name="items" translatable="yes">dummy</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="connector_type_revert_button">
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">gtk-revert-to-saved</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button_default">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-revert-to-saved</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button_apply">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-apply</property>
                <property name="use_stock">True</property>
                <property name="response_id">-10</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
