/**
 * \page BoxAlgorithm_CSVFileReader CSV File Reader
__________________________________________________________________

Detailed description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Description|
This box allows to input some of the OpenViBE streams from a text file that is
easy to read by the machine and easy to read by the human. CSV files are text files
with different values separated by a special character such as a colon, a semicolon
or a tabulation. This basic syntax makes them very easy to read for both machine and
human. The purpose of this box is to quickly import some data from other softwares.
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Description|
__________________________________________________________________

Inputs description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Outputs|
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Outputs|

 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Output1|
This output is used to import data from a CSV File to an OpenViBE stream. The type of
this output can be modified by the user and the format of the file will be adapted
depending on this type. Supported outputs are : Signal, Spectrum and Stimulations.
Format specific to each of these stream types is detailed in section
\ref Doc_BoxAlgorithm_CSVFileReader_Miscellaneous.
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Output1|
__________________________________________________________________

Settings description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Settings|
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Settings|

 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Setting1|
This setting contains the file where to load the data.
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Setting1|

 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Setting2|
This setting contains the special character to use as a separation for the different
fields. Typical examples are colon, semi colon and tabulations.
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Setting2|

 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Setting3|
This option can be only used for an output signal type.
Sometimes, the time of the first sample isn't equal 0 or the file contains many parts
of samples, space in the time. If you want used a continues signal, start at the begin of the scenario,
tick this setting. All samples are send with the sampling rate specified at the end of the second line of the csv file.
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Setting3|
 
 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Setting4|
Number of samples per channel in a streamed matrix.
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Setting4|
__________________________________________________________________

Examples description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Examples|
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Examples|
__________________________________________________________________

Miscellaneous description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_CSVFileReader_Miscellaneous|
In this section, we detail the typical inputs that you will find in the input
file depending on the type of the input connector.

For the Signal stream, you will have something like this :
\verbatim
Time (s), Channel 1, Channel 2, ..., Channel n, Sampling Rate
Time of mesure 1, Mesure 1 of channel 1, Mesure 1 of channel 2, ..., Mesure 1 of channel n, Value of the sampling rate
Time of mesure 2, Mesure 2 of channel 1, Mesure 2 of channel 2, ..., Mesure 2 of channel n
...
Time of mesure t, Mesure t of channel 1, Mesure t of channel 2, ..., Mesure t of channel n
\endverbatim

For the Spectrum stream, you will have something like this :
\verbatim
Time (s), Channel 1, Channel 2, ..., Channel n, Min frequency band, Max frequency band
Time of mesure 1, Freq band 1 of mes 1 of chan 1, Freq band 1 of mes 1 of chan 2, ..., Freq band 1 of mes 1 of chan n, Value Min Frequency Band of band 1, Value Max Frequency Band of band 1
Time of mesure 1, Freq band 2 of mes 1 of chan 1, Freq band 2 of mes 1 of chan 2, ..., Freq band 2 of mes 1 of chan n, Value Min Frequency Band of band 2, Value Max Frequency Band of band 2
...
Time of mesure 1, Freq band f of mes 1 of chan 1, Freq band f of mes 1 of chan 2, ..., Freq band f of mes 1 of chan n, Value Min Frequency Band of band f, Value Max Frequency Band of band f
Time of mesure 2, Freq band 1 of mes 2 of chan 1, Freq band 1 of mes 2 of chan 2, ..., Freq band 1 of mes 2 of chan n
Time of mesure 2, Freq band 2 of mes 2 of chan 1, Freq band 2 of mes 2 of chan 2, ..., Freq band 2 of mes 2 of chan n
...
Time of mesure 2, Freq band f of mes 2 of chan 1, Freq band f of mes 2 of chan 2, ..., Freq band f of mes 2 of chan n
...
...
...
Time of mesure t, Freq band 1 of mes t of chan 1, Freq band 1 of mes t of chan 2, ..., Freq band 1 of mes t of chan n
Time of mesure t, Freq band 2 of mes t of chan 1, Freq band 2 of mes t of chan 2, ..., Freq band 2 of mes t of chan n
...
Time of mesure t, Freq band f of mes t of chan 1, Freq band f of mes t of chan 2, ..., Freq band f of mes t of chan n
\endverbatim

For the Stimulation stream, you will have something like this :
\verbatim
Time (s), Identifier, Duration
Time of stim 1, Idenfitifer of stim 1, Duration of stim 1
Time of stim 2, Idenfitifer of stim 2, Duration of stim 2
...
Time of stim n, Idenfitifer of stim n, Duration of stim n
\endverbatim
 * |OVP_DocEnd_BoxAlgorithm_CSVFileReader_Miscellaneous|
 */
