SSVEP_VRPNServerPort = 1337
SSVEP_VRPNHost = localhost

SSVEP_ScreenRefreshRate = 60

SSVEP_EpochDuration = 0.5
SSVEP_EpochInterval = 0.1

SSVEP_Frequency_1 = 20
SSVEP_Frequency_2 = 15
SSVEP_Frequency_3 = 12
SSVEP_Frequency_4 = 10

SSVEP_Ogre_LogToConsole = false

SSVEP_TargetColourRed = 1.0
SSVEP_TargetColourGreen = 0.0
SSVEP_TargetColourBlue = 0.0

Include = ../share/openvibe-applications/ssvep-demo/${SSVEP_ApplicationDescriptor}.conf
Include = ${CustomConfigurationApplication}
Include = ${CustomConfigurationPrefix${OperatingSystem}}-ssvep-demo-${SSVEP_ApplicationDescriptor}${CustomConfigurationSuffix${OperatingSystem}}



