<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1024</property>
    <property name="upper">65535</property>
    <property name="value">9999</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_drift_1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_drift_2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_drift_tolerance">
    <property name="upper">1000</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_jitter_measure_count">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_oversampling_factor">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image_driver_properties">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-properties</property>
  </object>
  <object class="GtkListStore" id="model-sample_count_per_sent_block">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">4</col>
      </row>
      <row>
        <col id="0" translatable="yes">8</col>
      </row>
      <row>
        <col id="0" translatable="yes">16</col>
      </row>
      <row>
        <col id="0" translatable="yes">32</col>
      </row>
      <row>
        <col id="0" translatable="yes">64</col>
      </row>
      <row>
        <col id="0" translatable="yes">128</col>
      </row>
      <row>
        <col id="0" translatable="yes">256</col>
      </row>
      <row>
        <col id="0" translatable="yes">512</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model_drift_correction">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Let the driver decide</col>
      </row>
      <row>
        <col id="0" translatable="yes">Force</col>
      </row>
      <row>
        <col id="0" translatable="yes">Disable</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model_nan_replacement">
    <columns>
      <!-- column-name policy -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Replace with the last correct value</col>
      </row>
      <row>
        <col id="0" translatable="yes">Replace with 0</col>
      </row>
      <row>
        <col id="0" translatable="yes">No replacement</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="openvibe-acquisition-server">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OpenViBE acquisition server</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">8</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkTable" id="table">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="n_rows">5</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">2</property>
                <child>
                  <object class="GtkLabel" id="label_driver">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Driver :</property>
                    <property name="justify">right</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_connection_port">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Connection port :</property>
                    <property name="justify">right</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_sample_count_per_sent_block">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Sample count per sent block :</property>
                    <property name="justify">right</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_connection_port">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxEntry" id="combobox_sample_count_per_sent_block">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">model-sample_count_per_sent_block</property>
                    <property name="text_column">0</property>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="comboboxentry-entry2">
                        <property name="can_focus">False</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="secondary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">True</property>
                        <property name="secondary_icon_sensitive">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkComboBox" id="combobox_driver">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_configure">
                        <property name="label">Driver Properties</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_action_appearance">False</property>
                        <property name="image">image_driver_properties</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">8</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVButtonBox" id="vbuttonbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="layout_style">spread</property>
                <child>
                  <object class="GtkButton" id="button_preference">
                    <property name="label">gtk-preferences</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="togglebutton_connect">
                    <property name="label">gtk-connect</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_play">
                    <property name="label">gtk-media-play</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_stop">
                    <property name="label">gtk-media-stop</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="use_action_appearance">False</property>
                    <property name="use_stock">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table_drift">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="label_drift">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar_drift_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">right-to-left</property>
                <property name="adjustment">adjustment_drift_1</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar_drift_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="adjustment">adjustment_drift_2</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table_status">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="label_status">
                <property name="width_request">128</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_connected_host_count">
                <property name="width_request">128</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="openvibe-acquisition-server-configuration">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Global Configuration</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_ok">
                <property name="label">gtk-apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_title">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Acquisition Server
Configuration </property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="n_rows">10</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="label_oversampling_factor">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Oversampling Factor</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_impedance_check">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Impedance Check (when available)</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_oversampling_factor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <property name="adjustment">adjustment_oversampling_factor</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_impedance">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_jitter_measure_count">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Jitter Estimation Count For Drift</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_drift_tolerance">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Drift Tolerance (ms)</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_jitter_measure_count">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <property name="adjustment">adjustment_jitter_measure_count</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_drift_tolerance">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <property name="adjustment">adjustment_drift_tolerance</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_drift_correction">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Drift Correction</property>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox_drift_correction">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">model_drift_correction</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer2"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_nan_replacement">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">NaN value replacement</property>
              </object>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox_nan_replacement">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">model_nan_replacement</property>
                <child>
                  <object class="GtkCellRendererText" id="renderer_nan_replacement"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_external_triggers">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">External Triggers</property>
              </object>
              <packing>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_external_triggers">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-10">button_ok</action-widget>
      <action-widget response="-6">button_cancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="openvibe-acquisition-server-configuration-dummy">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTable" id="table2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">10</property>
        <property name="n_columns">2</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
