<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.2 on Fri Mar 16 18:19:18 2007 by yrenard@KanaRd-->
<glade-interface>
  <widget class="GtkWindow" id="openvibe-acquisition-server">
    <property name="title" translatable="yes">OpenViBE acquisition server</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <widget class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox">
            <property name="visible">True</property>
            <property name="border_width">8</property>
            <property name="spacing">8</property>
            <child>
              <widget class="GtkTable" id="table">
                <property name="visible">True</property>
                <property name="n_rows">5</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">8</property>
                <property name="row_spacing">8</property>
                <child>
                  <widget class="GtkLabel" id="label_driver">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Driver :</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_connection_port">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Connection port :</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_sample_count_per_sent_block">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Sample count per sent block :</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="combobox_driver">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes"></property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton_connection_port">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">9999 1024 65535 1 10 10</property>
                    <property name="snap_to_ticks">True</property>
                    <property name="numeric">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="combobox_sample_count_per_sent_block">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">32
64
128
256
512
1024
2048
4096</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVButtonBox" id="vbuttonbox">
                <property name="visible">True</property>
                <property name="spacing">8</property>
                <property name="layout_style">GTK_BUTTONBOX_SPREAD</property>
                <child>
                  <widget class="GtkButton" id="button_configure">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label" translatable="yes">gtk-properties</property>
                    <property name="use_stock">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkToggleButton" id="togglebutton_connect">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">gtk-connect</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button_play">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label" translatable="yes">gtk-media-play</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button_stop">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label" translatable="yes">gtk-media-stop</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_status">
            <property name="width_request">128</property>
            <property name="visible">True</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label_connected_host_count">
            <property name="width_request">128</property>
            <property name="visible">True</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
