/**
\page Doc_BoxAlgorithmSettingsOverrideFileFormat Box Algorithm 'settings override' file format
 <p><div class="important"> 
 This documentation page is deprecated since OpenViBE 0.12.0 (oct 2011), and won't be maintained.
 </br>
 The new page can be found \htmlonly <a href="http://openvibe.inria.fr/box-settings-file-format/"> here </a> \endhtmlonly.</div></p>
 </br>
 </br>
- \b NB: Document based on <b> OpenViBE 0.5.0 </b> (18-feb-2010).

In addition to input and output connectors, box algorithms may have configurable settings (e.g. the Time Scale of a Signal Display box,
or the filename of a GDF File Reader box). These settings have a default value which can be changed on a per-box basis from the scenario
edition window of the Designer application (see \ref designer_gui_boxalgorithms). However, it is sometimes desirable to load these settings
from a file (e.g. when setting values of one scenario are generated by another scenario, or by external tools).

OpenViBE Designer allows to override box settings with values stored in files. The file format is XML-like. Settings must be declared in the 
same order as they are listed in the box prototype, or the box configuration box in the Designer. Here is an example to illustrate the 'settings override' file format:

If the settings of the box are:
- 1. An algorithm name (Algo1 or Algo2)
- 2. A float value
- 3. A boolean value

The corresponding 'settings override' file may be:
\code
<OpenViBE-SettingsOverride>
	<SettingValue>Algo2</SettingValue>
	<SettingValue>18.4</SettingValue>
	<SettingValue>false</SettingValue>
</OpenViBE-SettingsOverride>
\endcode

*/