<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="openvibe-acquisition-server-settings">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Device configuration</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkLabel" id="label_title">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Mitsar EEG202</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox">
            <property name="visible">True</property>
            <property name="border_width">8</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkHBox" id="hbox">
                <property name="visible">True</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="n_rows">6</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkComboBox" id="combobox_gender">
                        <property name="visible">True</property>
                        <property name="model">modelGender</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_age">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">adjustment2</property>
                        <property name="climb_rate">1</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_identifier">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">adjustment1</property>
                        <property name="climb_rate">1</property>
                        <property name="snap_to_ticks">True</property>
                        <property name="numeric">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_age">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Age :</property>
                        <property name="justify">right</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_identifier">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Identifier :</property>
                        <property name="justify">right</property>
                        <property name="single_line_mode">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Gender :</property>
                        <property name="justify">right</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Reference :</property>
                        <property name="justify">right</property>
                      </object>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_ref">
                        <property name="visible">True</property>
                        <property name="model">modelRef</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_number_of_channels">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Number of channels :</property>
                        <property name="justify">right</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_sampling_frequency">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Sampling frequency :</property>
                        <property name="justify">right</property>
                        <property name="single_line_mode">True</property>
                      </object>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="spinbutton_number_of_channels">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">adjustment3</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_sampling_frequency">
                        <property name="visible">True</property>
                        <property name="model">modelSamplingFreq</property>
                        <property name="button_sensitivity">off</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_change_channel_names">
                <property name="label" translatable="yes">Change channel names</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_EventAndBioChannels">
                <property name="label" translatable="yes">Event and Bio channels</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label-info">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;span size="smaller" foreground="#602020"&gt;All channels are acquired
The signal is sampled at 500 Hz&lt;/span&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">center</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_apply">
                <property name="label">gtk-apply</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-10">button_apply</action-widget>
      <action-widget response="-6">button_cancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="modelGender">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">unspecified</col>
      </row>
      <row>
        <col id="0" translatable="yes">female</col>
      </row>
      <row>
        <col id="0" translatable="yes">male</col>
      </row>
      <row>
        <col id="0" translatable="yes">unknown</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="modelChan">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">31 EEG + 1 Event + 1 Bio</col>
      </row>
      <row>
        <col id="0" translatable="yes">31 EEG + 1 Event + 1 Bio + 3 Synchro</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="modelRef">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Common (A1 et A2)</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left A1 - Right A2</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="value">1025</property>
    <property name="upper">65535</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="modelSamplingFreq">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">500</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">33</property>
    <property name="upper">33</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
